<?php
return [
    'title'          => 'Gerenciador de Arquivos',
    'upload'         => 'Enviar',
    'upload-message' => 'Arraste e solte os arquivos aqui para o envio.',
    'success-upload' => 'Enviado com sucesso!',
    'search'         => 'Procurar',
    'doc'            => 'Doc',
    'bulk-delete'    => 'Deletar em Massa',
    'preview'        => 'Pré Visualizar',
    'name'           => 'Nome',
    'size'           => 'Tamanho',
    'type'           => 'Tipo',
    'modified'       => 'Modificado',
    'created'        => 'Criado',
    'dimension'      => 'Dimensão',
    'action'         => 'Acão',
    'bulk-select'    => 'Selecionar Vários',
    'showing-files'  => 'Exibindo :current de :total arquivos',
    'edit'           => 'Editar',
    'update'         => 'Atualizar',
    'convert'        => 'Converter',
    'format'         => 'Formato',
    'choose_format'  => 'Selecionar Formato',
];
